<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Documentation and Video Library</title>

<style>

html {
    margin: 0;
    top: 0;
  }

  body {
    font-family: Arial, Arial, sans-serif;
    font-size: 11.5pt;
    margin: 0;
    top: 0;
  }

  h1 {
    color: #0F52BA;
    font-size: 1em;
    font-weight: normal;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 6px;
    padding-top: 10px;
  }
  
  p {
    color: black;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 6px;
    padding-left: 40px;
  }

a:link, a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    background-color: gray;
    color: white;
    text-decoration: none;
}

p.linkedobject:hover {
    background-color: gray;
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: #0F52BA;
}

.lefttext {
  color: white;
  /* background-color: gray; */
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  }

.lefttextbig {
  color: white;
  /* background-color: gray; */
  font-size: 160%;  
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 40px;
  }

.topic_description {
  font-style: italic;
  padding-left: 40px;
  margin-bottom: 12px;
}

.optional {
  padding-left: 100px;
  font-style: italic;  
}

#bodytext {
    padding: 0;
    width: 65%;
}

.linkedobject {
  padding-left: 65px;
}

.body {
  padding-top: 84pt;
  padding-bottom: 10pt;
}

</style>

</head>

<body lang=EN-US>

  <header>

    <p class="lefttextbig">Documentation and Video Library</p>
    <p class="lefttext">To view an item in the list, click on the item.<br>
      To save an item, right-click on the item.</p>
  
  </header>

  <div class="body">

    <h1>Your First Category</h1>
    <p class="topic_description">(You can replace this text with an optional description of the category, or you can remove this line from the html file.)</p>

    <p class="linkedobject"><a href="Sample_1.pdf" target="_blank" rel="noopener noreferrer"><img src="Resources\Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number One</a></p>
    <p class="optional">(You can replace this text with an optional description of the document or video, or you can remove this line from the html file. Remember to replace the linked filename and path with your own content filename and path in the line above.)</p>
    <p class="linkedobject"><a href="Resources/Category1/Manual_2.pdf" target="_blank" rel="noopener noreferrer"><img src="Resources\Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number Two</a></p> 
    <p class="optional">(You can replace this text with an optional description of the document or video, or you can remove this line from the html file. Remember to replace the linked filename and path with your own content filename and path in the line above.)</p>
    <p class="linkedobject"><a href="Resources/Category1/Manual_3.pdf" target="_blank" rel="noopener noreferrer"><img src="Resources\Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number Three</a></p>
    <p class="optional">(You can replace this text with an optional description of the document or video, or you can remove this line from the html file. Remember to replace the linked filename and path with your own content filename and path in the line above.)</p>
    <p class="linkedobject"><a href="Sample_1.mp4" target="_blank" rel="noopener noreferrer"><img src="Resources\Video-play-3-16.png">&nbsp;&nbsp;Demo Video - Small Bird</a></p>
    <p class="optional">(You can replace this text with an optional description of the document or video, or you can remove this line from the html file. Remember to replace the linked filename and path with your own content filename and path in the line above.)</p>
    
    <h1>Your Second Category</h1>
    <p class="topic_description">(You can replace this text with an optional description of the category, or you can remove this line from the html file.)</p>

    <p class="linkedobject"><a href="Resources/Category2/Manual_4.pdf" target="_blank" rel="noopener noreferrer"><img src="Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number Four</a></p>
    <p class="optional">(You can replace this text with an optional description of the document or video, or you can remove this line from the html file. Remember to replace the linked filename and path with your own content filename and path in the line above.)</p>
    <p class="linkedobject"><a href="Resources/Category2/dolbycanyon.mp4" target="_blank" rel="noopener noreferrer"><img src="Video-play-3-16.png">&nbsp;&nbsp;Demo Video - Dolby Canyon</a></p>
    <p class="optional">(You can replace this text with an optional description of the document or video, or you can remove this line from the html file. Remember to replace the linked filename and path with your own content filename and path in the line above.)</p>
    
    <h1>Your Third Category</h1>
    <p class="topic_description">(You can replace this text with an optional description of the category, or you can remove this line from the html file.)</p>

    <p class="linkedobject"><a href="Resources/Category3/Manual_5.pdf" target="_blank" rel="noopener noreferrer"><img src="Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number Five</a></p>
    <p class="optional">(You can replace this text with an optional description of the document or video, or you can remove this line from the html file. Remember to replace the linked filename and path with your own content filename and path in the line above.)</p>
    <p class="linkedobject"><a href="Resources/Category3/SampleVideo_1280x720_2mb.mp4" target="_blank" rel="noopener noreferrer"><img src="Video-play-3-16.png">&nbsp;&nbsp;Demo Video - Animation Sample</a></p>
    <p class="optional">(You can replace this text with an optional description of the document or video, or you can remove this line from the html file. Remember to replace the linked filename and path with your own content filename and path in the line above.)</p>
   
  </div>    

</body>

</html>
